<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify Clone</title>
    <link rel="icon" href="/logo.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      nav {
        font-family: "Ubuntu", sans-serif;
      }

      .conatiner {
        font-family: "Verela Round", sans-serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="flex items-center h-[65px] bg-black text-white">
        <li class="brand flex items-center font-bold text-2xl px-3">
          <img src="/logo.png" alt="logo" class="w-11 px-2" />Spotify
        </li>
        <li class="px-3">Home</li>
        <li class="px-3">About</li>
      </ul>
    </nav>

    <div
      class="container min-h-[70vh] bg-black text-white flex my-5 mx-auto w-[70%] rounded-lg p-8 bg-[url('/bg.jpg')] bg-cover"
    >
      <div class="songlist">
        <h1>Best of NCS - no CopyRight</h1>
        <div>
            <div class="songItem">
                <img src="/covers/1.jpg" alt="1">
                <span>Let me Love you</span>
                <span class="songlistplay"><span>05:34</span><i
                class="fa-regular  fa-circle-play text-white cursor-pointer"
              ></i></span>
            </div>
        </div>
      </div>
      <div class="songbanner"></div>
    </div>

    <div
      class="bottom sticky h-32 bg-black bottom-0 flex flex-col justify-center items-center"
    >
      <input
        type="range"
        name="range"
        class="w-[80vw]"
        id="myProgressBar"
        min="0"
        max="100"
      />
      <div class="icons mt-2">
        <!-- fontawsome icons -->
        <i
          class="fa-solid fa-3x fa-backward-step text-white cursor-pointer"
        ></i>
        <i
          class="fa-regular fa-3x fa-circle-play text-white cursor-pointer"
        ></i>
        <i class="fa-solid fa-3x fa-forward-step text-white cursor-pointer"></i>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/d27141c24a.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
